BROWSER_CLIENTS=Chrome,Firefox,Safari,Edge
TEST_CLIENT=Mac OSX 10.13
TEST_BROWSER=0
USE_PROXY=0
BROWSERMOB_PATH=./browsermob-proxy/bin/browsermob-proxy
BROWSERMOB_PORT=9090
BROWSERMOB_HOST='127.0.0.1'
LEGACY_SITE_URL=qatools.angieslist.com
LEGACY_USER=
LEGACY_PASSWORD=
CBT_USER=samuel.lawson@homeadvisor.com
CBT_KEY=u8aefdb1f9f80cba
CBT_FLAG=0
MBI_PORT=58111
MB_HOST=127.0.0.1
PYPROXY_PORT=4545
SAUCE_ACCESS_KEY=306217c1-8efa-45a1-9658-07681a1aa35c
SAUCE_USERNAME=samueljlawson
