version: '2'
services:
  al_py_automation:
    image: angieslist/al_py_automation:"${CIRCLE_BUILD_NUM}"
    build: .
    volumes:
      - ./container_reports:/al_py_automation/reports
    environment:
      - CBT_KEY
      - CBT_USER
      - MBI_PORT
      - MB_HOST
      - PYPROXY_PORT
      - SAUCE_USERNAME
      - SAUCE_ACCESS_KEY
