VISITOR_SITE_URL=https://visitor-app-stage5.plat.angieslist.com
BROWSER_CLIENTS=Chrome,Firefox,Safari
TEST_CLIENT=Windows 10
TEST_BROWSER=0
USE_PROXY=0
BROWSERMOB_PATH=./../browsermob-proxy/bin/browsermob-proxy
BROWSERMOB_PORT=9090
BROWSERMOB_HOST='127.0.0.1'
LEGACY_SITE_URL=qatools.angieslist.com
LEGACY_USER=joshua.king
LEGACY_PASSWORD=Accuch3k1!
CBT_USER=joshua.king@homeadvisor.com
CBT_KEY=
CBT_FLAG=0