VISITOR_SITE_URL=https://visitor-app-stage5.plat.angieslist.com
BROWSER_CLIENTS=Chrome,Firefox,Safari,cbt
TEST_BROWSER=3
USE_PROXY=0
BROWSERMOB_PATH=./../browsermob-proxy/bin/browsermob-proxy
BROWSERMOB_PORT=9090
BROWSERMOB_HOST='127.0.0.1'
CBT_USER=aaronbe@angieslist.com
CBT_KEY=uf75cf18e5bea9d9
CBT_FLAG=1