VISITOR_SITE_URL=http://visitordev.angieslist.com
BROWSER_CLIENTS=Chrome,Firefox
TEST_BROWSER=0
BROWSERMOB_PATH=./../browsermob-proxy/bin/browsermob-proxy
BROWSERMOB_PORT=9090
BROWSERMOB_HOST='127.0.0.1'