VISITOR_SITE_URL=https://wwwstg.angieslist.com
BROWSER_CLIENTS=Chrome,Firefox,Safari
TEST_BROWSER=0
USE_PROXY=0
BROWSERMOB_PATH=./../browsermob-proxy/bin/browsermob-proxy
BROWSERMOB_PORT=9090
BROWSERMOB_HOST='127.0.0.1'